PORT=5000
MONDODB_URL="mongodb+srv://nizith:nizcluster1@nizitp.3t6k8bi.mongodb.net/FoodSysOdr"
JWT_SECRET="nizithDS227"
JWT_EXPIRE="1h"
ADMIN_REGISTRATION_KEY="FoodsysAdminDS27"
AUTH_SERVICE_URL="http://localhost:4800"